<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

    <title>challenge</title>


    <style>

        div.myitem {
            height: 500px;
            width: 100%;
            z-index: 0;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEwMTJfMTMw%2FMDAxNjAyNDg3NTI4NTM2.Bdp76GD3RsSNLbWMAlJuQnvCf3Ugwv_j09EErNVeS-Mg.MOeqa-9JUTQgJnvSxn6XggDh7BScCpT6SqGcLLacIOsg.JPEG.bloglh%2F%25C1%25A6%25B8%25F1-%25BE%25F8%25C0%25BD-4.jpg&type=sc960_832");
            background-position: center;
            background-size: cover;

        }
        .background {
            position: absolute;
            top: 0;
            height: 500px;
            width: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 50%);
            color: white;
        }


    </style>

</head>

<body>
<div class="myitem"></div>
<div class="background">
    안녕하세요
</div>


</body>

</html>